===== [KANIKABARI] 開始: 2026-06-20 03:00:01 =====
2026-06-20 03:00:03 [INFO] ============================================================
2026-06-20 03:00:03 [INFO] generate_lite.py 開始  dry_run=False
2026-06-20 03:00:03 [INFO] ============================================================
2026-06-20 03:00:03 [WARNING] [registry] ブログ管理シート読み込みエラー → フォールバック: cannot access local variable 'GOOGLE_CREDENTIALS_PATH' where it is not associated with a value
2026-06-20 03:00:03 [INFO] 対象ブログ: ['hapipo8', 'hataraku', 'hida-no-omoide', 'kaerudoko', 'web-study1', 'workup-ai', 'ys-trend']
2026-06-20 03:00:04 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:04 [INFO] === 気になることブログ (hapipo8.com) 処理開始 ===
2026-06-20 03:00:04 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:04 [INFO] [kanikabari] 開始: 気になることブログ / シート「キーワード」
2026-06-20 03:00:07 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-06-20 03:00:07 [INFO] [kanikabari] 処理対象なし。終了します。
2026-06-20 03:00:07 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:07 [INFO] === はた楽ナビ (hataraku-navi.com) 処理開始 ===
2026-06-20 03:00:07 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:07 [INFO] [kanikabari] 開始: はた楽ナビ / シート「キーワード」
2026-06-20 03:00:09 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-06-20 03:00:09 [INFO] [kanikabari] 処理対象なし。終了します。
2026-06-20 03:00:09 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:09 [INFO] === 飛騨の思い出 (hida-no-omoide.com) 処理開始 ===
2026-06-20 03:00:09 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:09 [INFO] [kanikabari] 開始: 飛騨の思い出 / シート「キーワード」
2026-06-20 03:00:11 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-06-20 03:00:11 [INFO] [kanikabari] 処理対象なし。終了します。
2026-06-20 03:00:11 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:11 [INFO] === どこで売ってるナビ (kaerudoko.com) 処理開始 ===
2026-06-20 03:00:11 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:11 [INFO] [kanikabari] 開始: どこで売ってるナビ / シート「キーワード」
2026-06-20 03:00:13 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-06-20 03:00:13 [INFO] [kanikabari] 処理対象なし。終了します。
2026-06-20 03:00:13 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:13 [INFO] === オンライン学習ナビ (web-study1.com) 処理開始 ===
2026-06-20 03:00:13 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:13 [INFO] [kanikabari] 開始: オンライン学習ナビ / シート「キーワード」
2026-06-20 03:00:15 [ERROR] [kanikabari] 「キーワード」列が見つかりません。
2026-06-20 03:00:16 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:16 [INFO] === AIVice (workup-ai.com) 処理開始 ===
2026-06-20 03:00:16 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:16 [INFO] [kanikabari] 開始: AIVice / シート「KW｜AIVice」
2026-06-20 03:00:19 [ERROR] [kanikabari] 「キーワード」列が見つかりません。
2026-06-20 03:00:19 [INFO] 
════════════════════════════════════════════════════════════
2026-06-20 03:00:19 [INFO] === ワイズトレンド (ys-trend.com) 処理開始 ===
2026-06-20 03:00:19 [INFO] ════════════════════════════════════════════════════════════
2026-06-20 03:00:19 [INFO] [kanikabari] 開始: ワイズトレンド / シート「キーワード」
2026-06-20 03:00:21 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-06-20 03:00:21 [INFO] [kanikabari] 処理対象なし。終了します。
2026-06-20 03:00:21 [INFO] 
============================================================
2026-06-20 03:00:21 [INFO] 【全体サマリー】
2026-06-20 03:00:21 [INFO]   ブログ数  : 7件
2026-06-20 03:00:21 [INFO]   生成件数  : 0件成功 / 0件失敗 / 計0件
2026-06-20 03:00:21 [INFO]   所要時間  : 17.8秒
2026-06-20 03:00:21 [INFO] ============================================================
===== [KANIKABARI] 終了: 2026-06-20 03:00:21 / exit=0 =====
