===== [KANIKABARI] 開始: 2026-05-03 03:00:00 =====
2026-05-03 03:00:03 [INFO] ============================================================
2026-05-03 03:00:03 [INFO] generate_lite.py 開始  dry_run=False
2026-05-03 03:00:03 [INFO] ============================================================
2026-05-03 03:00:05 [INFO] [registry] ブログ管理シートから 7 件取得: ['hataraku', 'workup-ai', 'ys-trend', 'kaerudoko', 'hapipo8', 'hida-no-omoide', 'web-study1']
2026-05-03 03:00:05 [INFO] 対象ブログ: ['hataraku', 'workup-ai', 'ys-trend', 'kaerudoko', 'hapipo8', 'hida-no-omoide', 'web-study1']
2026-05-03 03:00:07 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:07 [INFO] === はた楽ナビ (hataraku-navi.com) 処理開始 ===
2026-05-03 03:00:07 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:07 [INFO] [kanikabari] 開始: はた楽ナビ / シート「キーワード」
2026-05-03 03:00:08 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-03 03:00:08 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-03 03:00:08 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:08 [INFO] === AIVice (workup-ai.com) 処理開始 ===
2026-05-03 03:00:08 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:08 [INFO] [kanikabari] 開始: AIVice / シート「キーワード」
2026-05-03 03:00:10 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-03 03:00:10 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-03 03:00:10 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:10 [INFO] === ワイズトレンド (ys-trend.com) 処理開始 ===
2026-05-03 03:00:10 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:10 [INFO] [kanikabari] 開始: ワイズトレンド / シート「キーワード」
2026-05-03 03:00:12 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-03 03:00:12 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-03 03:00:12 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:12 [INFO] === どこで売ってるナビ (kaerudoko.com) 処理開始 ===
2026-05-03 03:00:12 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:12 [INFO] [kanikabari] 開始: どこで売ってるナビ / シート「キーワード」
2026-05-03 03:00:15 [INFO] [kanikabari] 未判定AIMキーワード: 33件
2026-05-03 03:00:15 [INFO] [kanikabari] クラスタリング結果: 9クラスター
2026-05-03 03:00:15 [INFO]   親KW: 「GHOST エナジードリンク どこで売ってる」[base='ghost エナジードリンク']  サブKW: 「GHOST エナジードリンク コンビニ」(ベースKW一致('ghost エナジードリンク'))  「GHOST エナジードリンク ドンキ」(ベースKW一致('ghost エナジードリンク'))  「GHOST エナジードリンク 売ってない」(ベースKW一致('ghost エナジードリンク'))  「C4エナジー どこで売ってる」(Jaccard=0.42)  「凍らせグミ どこで売ってる」(Jaccard=0.27)  「塩レモングミ どこで売ってる」(Jaccard=0.26)  「一本満足バー プロテイン どこで売ってる」(Jaccard=0.21)  「ザバス ミルクプロテイン どこで売ってる」(Jaccard=0.21)  「業務スーパー チーズケーキ どこで売ってる」(Jaccard=0.21)  「ケイト リップモンスター どこで売ってる」(Jaccard=0.21)  「デジャヴュ マスカラ どこで売ってる」(Jaccard=0.23)
2026-05-03 03:00:15 [INFO]   親KW: 「C4エナジー コンビニ」[base='c4エナジー コンビニ']  サブKW: 「C4エナジー ドンキ」(Jaccard=0.46)  「C4エナジー 売ってない」(Jaccard=0.40)  「凍らせグミ コンビニ」(Jaccard=0.27)  「塩レモングミ コンビニ」(Jaccard=0.25)  「一本満足バー プロテイン コンビニ」(Jaccard=0.24)  「ケイト リップモンスター コンビニ」(Jaccard=0.24)  「デジャヴュ マスカラ コンビニ」(Jaccard=0.20)
2026-05-03 03:00:15 [INFO]   親KW: 「凍らせグミ セブン」[base='凍らせグミ セブン']  サブKW: 「凍らせグミ 売り切れ」(Jaccard=0.42)
2026-05-03 03:00:15 [INFO]   親KW: 「塩レモングミ ドンキ」[base='塩レモングミ ドンキ']  サブKW: 「ケイト リップモンスター ドンキ」(Jaccard=0.20)
2026-05-03 03:00:15 [INFO]   親KW: 「一本満足バー プロテイン 種類 全部」[base='一本満足バー プロテイン']  サブKW: 「一本満足バー プロテイン 売り切れ」(ベースKW一致('一本満足バー プロテイン'))
2026-05-03 03:00:15 [INFO]   親KW: 「ザバス ミルクプロテイン コンビニ」[base='ザバス ミルクプロテイン']  サブKW: 「ザバス ミルクプロテイン ドラッグストア」(ベースKW一致('ザバス ミルクプロテイン'))  「ザバス ミルクプロテイン 売り切れ」(ベースKW一致('ザバス ミルクプロテイン'))
2026-05-03 03:00:15 [INFO]   親KW: 「業務スーパー チーズケーキ 店舗」[base='業務スーパー チーズケーキ']  (サブKWなし)
2026-05-03 03:00:15 [INFO]   親KW: 「ケイト リップモンスター 売ってない」[base='ケイト リップモンスター']  (サブKWなし)
2026-05-03 03:00:15 [INFO]   親KW: 「デジャヴュ マスカラ ドラッグストア」[base='デジャヴュ マスカラ']  サブKW: 「デジャヴュ マスカラ 売ってない」(ベースKW一致('デジャヴュ マスカラ'))
2026-05-03 03:00:18 [INFO] [wp] 記事取得: 計69件 (draft=19 / publish=50)
2026-05-03 03:00:18 [INFO] [kanikabari] WP既存記事: 69件取得 (公開=50 / 下書き=19)
2026-05-03 03:00:18 [INFO] [kanikabari] 書き込み対象: 33件
[sheets_updater] 親KW(生成待ち): 行439 「GHOST エナジードリンク どこで売ってる」
[sheets_updater] サブKW(統合対象): 行440 「GHOST エナジードリンク コンビニ」
[sheets_updater] サブKW(統合対象): 行441 「GHOST エナジードリンク ドンキ」
[sheets_updater] サブKW(統合対象): 行442 「GHOST エナジードリンク 売ってない」
[sheets_updater] サブKW(統合対象): 行443 「C4エナジー どこで売ってる」
[sheets_updater] サブKW(統合対象): 行447 「凍らせグミ どこで売ってる」
[sheets_updater] サブKW(統合対象): 行451 「塩レモングミ どこで売ってる」
[sheets_updater] サブKW(統合対象): 行454 「一本満足バー プロテイン どこで売ってる」
[sheets_updater] サブKW(統合対象): 行458 「ザバス ミルクプロテイン どこで売ってる」
[sheets_updater] サブKW(統合対象): 行462 「業務スーパー チーズケーキ どこで売ってる」
[sheets_updater] サブKW(統合対象): 行464 「ケイト リップモンスター どこで売ってる」
[sheets_updater] サブKW(統合対象): 行468 「デジャヴュ マスカラ どこで売ってる」
[sheets_updater] 親KW(生成待ち): 行444 「C4エナジー コンビニ」
[sheets_updater] サブKW(統合対象): 行445 「C4エナジー ドンキ」
[sheets_updater] サブKW(統合対象): 行446 「C4エナジー 売ってない」
[sheets_updater] サブKW(統合対象): 行448 「凍らせグミ コンビニ」
[sheets_updater] サブKW(統合対象): 行452 「塩レモングミ コンビニ」
[sheets_updater] サブKW(統合対象): 行455 「一本満足バー プロテイン コンビニ」
[sheets_updater] サブKW(統合対象): 行465 「ケイト リップモンスター コンビニ」
[sheets_updater] サブKW(統合対象): 行470 「デジャヴュ マスカラ コンビニ」
[sheets_updater] 親KW(生成待ち): 行449 「凍らせグミ セブン」
[sheets_updater] サブKW(統合対象): 行450 「凍らせグミ 売り切れ」
[sheets_updater] 親KW(生成待ち): 行453 「塩レモングミ ドンキ」
[sheets_updater] サブKW(統合対象): 行466 「ケイト リップモンスター ドンキ」
[sheets_updater] 親KW(生成待ち): 行456 「一本満足バー プロテイン 種類 全部」
[sheets_updater] サブKW(統合対象): 行457 「一本満足バー プロテイン 売り切れ」
[sheets_updater] 親KW(生成待ち): 行459 「ザバス ミルクプロテイン コンビニ」
[sheets_updater] サブKW(統合対象): 行460 「ザバス ミルクプロテイン ドラッグストア」
[sheets_updater] サブKW(統合対象): 行461 「ザバス ミルクプロテイン 売り切れ」
[sheets_updater] 親KW(生成待ち): 行463 「業務スーパー チーズケーキ 店舗」
[sheets_updater] 親KW(生成待ち): 行467 「ケイト リップモンスター 売ってない」
[sheets_updater] 親KW(生成待ち): 行469 「デジャヴュ マスカラ ドラッグストア」
[sheets_updater] サブKW(統合対象): 行471 「デジャヴュ マスカラ 売ってない」
[sheets_updater] かにばり判定書き込み完了: 90セル更新 / 33行に背景色適用
2026-05-03 03:00:20 [INFO] [kanikabari] 完了: 親KW生成待ち=9件 / シート内サブKW=24件 / WP統合対象=0件 / カニバリスキップ=0件 / 要確認=0件
2026-05-03 03:00:20 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:20 [INFO] === 気になることブログ (hapipo8.com) 処理開始 ===
2026-05-03 03:00:20 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:20 [INFO] [kanikabari] 開始: 気になることブログ / シート「キーワード」
2026-05-03 03:00:22 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-03 03:00:22 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-03 03:00:22 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:22 [INFO] === 飛騨の思い出 (hida-no-omoide.com) 処理開始 ===
2026-05-03 03:00:22 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:22 [INFO] [kanikabari] 開始: 飛騨の思い出 / シート「キーワード」
2026-05-03 03:00:24 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-03 03:00:24 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-03 03:00:24 [INFO] 
════════════════════════════════════════════════════════════
2026-05-03 03:00:24 [INFO] === オンライン学習ナビ (web-study1.com) 処理開始 ===
2026-05-03 03:00:24 [INFO] ════════════════════════════════════════════════════════════
2026-05-03 03:00:24 [INFO] [kanikabari] 開始: オンライン学習ナビ / シート「キーワード」
2026-05-03 03:00:26 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-03 03:00:26 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-03 03:00:26 [INFO] 
============================================================
2026-05-03 03:00:26 [INFO] 【全体サマリー】
2026-05-03 03:00:26 [INFO]   ブログ数  : 7件
2026-05-03 03:00:26 [INFO]   生成件数  : 0件成功 / 0件失敗 / 計0件
2026-05-03 03:00:26 [INFO]   所要時間  : 22.6秒
2026-05-03 03:00:26 [INFO] ============================================================
===== [KANIKABARI] 終了: 2026-05-03 03:00:26 / exit=0 =====
