===== [KANIKABARI] 開始: 2026-05-05 03:00:00 =====
2026-05-05 03:00:03 [INFO] ============================================================
2026-05-05 03:00:03 [INFO] generate_lite.py 開始  dry_run=False
2026-05-05 03:00:03 [INFO] ============================================================
2026-05-05 03:00:06 [INFO] [registry] ブログ管理シートから 7 件取得: ['hataraku', 'workup-ai', 'ys-trend', 'kaerudoko', 'hapipo8', 'hida-no-omoide', 'web-study1']
2026-05-05 03:00:06 [INFO] 対象ブログ: ['hataraku', 'workup-ai', 'ys-trend', 'kaerudoko', 'hapipo8', 'hida-no-omoide', 'web-study1']
2026-05-05 03:00:07 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:07 [INFO] === はた楽ナビ (hataraku-navi.com) 処理開始 ===
2026-05-05 03:00:07 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:07 [INFO] [kanikabari] 開始: はた楽ナビ / シート「キーワード」
2026-05-05 03:00:29 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:29 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:29 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:29 [INFO] === AIVice (workup-ai.com) 処理開始 ===
2026-05-05 03:00:29 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:29 [INFO] [kanikabari] 開始: AIVice / シート「キーワード」
2026-05-05 03:00:32 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:32 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:32 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:32 [INFO] === ワイズトレンド (ys-trend.com) 処理開始 ===
2026-05-05 03:00:32 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:32 [INFO] [kanikabari] 開始: ワイズトレンド / シート「キーワード」
2026-05-05 03:00:34 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:34 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:34 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:34 [INFO] === どこで売ってるナビ (kaerudoko.com) 処理開始 ===
2026-05-05 03:00:34 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:34 [INFO] [kanikabari] 開始: どこで売ってるナビ / シート「キーワード」
2026-05-05 03:00:37 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:37 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:37 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:37 [INFO] === 気になることブログ (hapipo8.com) 処理開始 ===
2026-05-05 03:00:37 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:37 [INFO] [kanikabari] 開始: 気になることブログ / シート「キーワード」
2026-05-05 03:00:39 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:39 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:39 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:39 [INFO] === 飛騨の思い出 (hida-no-omoide.com) 処理開始 ===
2026-05-05 03:00:39 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:39 [INFO] [kanikabari] 開始: 飛騨の思い出 / シート「キーワード」
2026-05-05 03:00:42 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:42 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:42 [INFO] 
════════════════════════════════════════════════════════════
2026-05-05 03:00:42 [INFO] === オンライン学習ナビ (web-study1.com) 処理開始 ===
2026-05-05 03:00:42 [INFO] ════════════════════════════════════════════════════════════
2026-05-05 03:00:42 [INFO] [kanikabari] 開始: オンライン学習ナビ / シート「キーワード」
2026-05-05 03:00:44 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-05 03:00:44 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-05 03:00:44 [INFO] 
============================================================
2026-05-05 03:00:44 [INFO] 【全体サマリー】
2026-05-05 03:00:44 [INFO]   ブログ数  : 7件
2026-05-05 03:00:44 [INFO]   生成件数  : 0件成功 / 0件失敗 / 計0件
2026-05-05 03:00:44 [INFO]   所要時間  : 40.5秒
2026-05-05 03:00:44 [INFO] ============================================================
===== [KANIKABARI] 終了: 2026-05-05 03:00:44 / exit=0 =====
