===== [KANIKABARI] 開始: 2026-05-04 03:00:01 =====
2026-05-04 03:00:04 [INFO] ============================================================
2026-05-04 03:00:04 [INFO] generate_lite.py 開始  dry_run=False
2026-05-04 03:00:04 [INFO] ============================================================
2026-05-04 03:00:06 [INFO] [registry] ブログ管理シートから 7 件取得: ['hataraku', 'workup-ai', 'ys-trend', 'kaerudoko', 'hapipo8', 'hida-no-omoide', 'web-study1']
2026-05-04 03:00:06 [INFO] 対象ブログ: ['hataraku', 'workup-ai', 'ys-trend', 'kaerudoko', 'hapipo8', 'hida-no-omoide', 'web-study1']
2026-05-04 03:00:07 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:07 [INFO] === はた楽ナビ (hataraku-navi.com) 処理開始 ===
2026-05-04 03:00:07 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:07 [INFO] [kanikabari] 開始: はた楽ナビ / シート「キーワード」
2026-05-04 03:00:09 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-04 03:00:09 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-04 03:00:09 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:09 [INFO] === AIVice (workup-ai.com) 処理開始 ===
2026-05-04 03:00:09 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:09 [INFO] [kanikabari] 開始: AIVice / シート「キーワード」
2026-05-04 03:00:12 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-04 03:00:12 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-04 03:00:12 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:12 [INFO] === ワイズトレンド (ys-trend.com) 処理開始 ===
2026-05-04 03:00:12 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:12 [INFO] [kanikabari] 開始: ワイズトレンド / シート「キーワード」
2026-05-04 03:00:14 [INFO] [kanikabari] 未判定AIMキーワード: 1件
2026-05-04 03:00:14 [INFO] [kanikabari] クラスタリング結果: 1クラスター
2026-05-04 03:00:14 [INFO]   親KW: 「情報差分組」[base='情報差分組']  (サブKWなし)
2026-05-04 03:00:16 [INFO] [wp] 記事取得: 計93件 (publish=93)
2026-05-04 03:00:16 [INFO] [kanikabari] WP既存記事: 93件取得 (公開=93 / 下書き=0)
2026-05-04 03:00:16 [INFO] [kanikabari] 書き込み対象: 1件
[sheets_updater] 親KW(生成待ち): 行621 「情報差分組」
[sheets_updater] かにばり判定書き込み完了: 2セル更新 / 1行に背景色適用
2026-05-04 03:00:18 [INFO] [kanikabari] 完了: 親KW生成待ち=1件 / シート内サブKW=0件 / WP統合対象=0件 / カニバリスキップ=0件 / 要確認=0件
2026-05-04 03:00:18 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:18 [INFO] === どこで売ってるナビ (kaerudoko.com) 処理開始 ===
2026-05-04 03:00:18 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:18 [INFO] [kanikabari] 開始: どこで売ってるナビ / シート「キーワード」
2026-05-04 03:00:20 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-04 03:00:20 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-04 03:00:20 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:20 [INFO] === 気になることブログ (hapipo8.com) 処理開始 ===
2026-05-04 03:00:20 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:20 [INFO] [kanikabari] 開始: 気になることブログ / シート「キーワード」
2026-05-04 03:00:22 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-04 03:00:22 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-04 03:00:22 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:22 [INFO] === 飛騨の思い出 (hida-no-omoide.com) 処理開始 ===
2026-05-04 03:00:22 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:22 [INFO] [kanikabari] 開始: 飛騨の思い出 / シート「キーワード」
2026-05-04 03:00:24 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-04 03:00:24 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-04 03:00:24 [INFO] 
════════════════════════════════════════════════════════════
2026-05-04 03:00:24 [INFO] === オンライン学習ナビ (web-study1.com) 処理開始 ===
2026-05-04 03:00:24 [INFO] ════════════════════════════════════════════════════════════
2026-05-04 03:00:24 [INFO] [kanikabari] 開始: オンライン学習ナビ / シート「キーワード」
2026-05-04 03:00:28 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-04 03:00:28 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-04 03:00:28 [INFO] 
============================================================
2026-05-04 03:00:28 [INFO] 【全体サマリー】
2026-05-04 03:00:28 [INFO]   ブログ数  : 7件
2026-05-04 03:00:28 [INFO]   生成件数  : 0件成功 / 0件失敗 / 計0件
2026-05-04 03:00:28 [INFO]   所要時間  : 24.0秒
2026-05-04 03:00:28 [INFO] ============================================================
===== [KANIKABARI] 終了: 2026-05-04 03:00:28 / exit=0 =====
