2026-05-15 17:50:07 [INFO] ============================================================
2026-05-15 17:50:07 [INFO] generate_lite.py 開始  dry_run=False
2026-05-15 17:50:07 [INFO] ============================================================
2026-05-15 17:50:07 [INFO] 対象ブログ: ['workup-ai']
2026-05-15 17:50:09 [INFO] 
════════════════════════════════════════════════════════════
2026-05-15 17:50:09 [INFO] === AIVice (workup-ai.com) 処理開始 ===
2026-05-15 17:50:09 [INFO] ════════════════════════════════════════════════════════════
2026-05-15 17:50:09 [INFO] [kanikabari] 開始: AIVice / シート「キーワード」
2026-05-15 17:50:10 [INFO] [kanikabari] 未判定AIMキーワード: 0件
2026-05-15 17:50:10 [INFO] [kanikabari] 処理対象なし。終了します。
2026-05-15 17:50:10 [INFO] 
============================================================
2026-05-15 17:50:10 [INFO] 【全体サマリー】
2026-05-15 17:50:10 [INFO]   ブログ数  : 1件
2026-05-15 17:50:10 [INFO]   生成件数  : 0件成功 / 0件失敗 / 計0件
2026-05-15 17:50:10 [INFO]   所要時間  : 2.5秒
2026-05-15 17:50:10 [INFO] ============================================================
